NEXT_PUBLIC_WEATHER_API_KEY= 2ea0748bf49491b676ebb6ff9069e5f1
NEXT_PUBLIC_WEATHER_API_URL= https://api.openweathermap.org/data/2.5/weather
NEXT_PUBLIC_COUNTRIES_API_URL= https://restcountries.com/v2/all